{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/node_modules/@piplabs/cdr-crypto/dist/wasm/cb-mpc-tdh2.wasm"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/src/index.ts" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ]
}
